<!DOCTYPE html>
<html>
<head>
    <title>EZAni</title>
    <style>
        /* Add CSS for the background and overall design */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #0073e6, #00c6ff);
            background-size: cover;
            background-attachment: fixed;
            color: #fff;
        }

        .header {
            text-align: center;
            padding: 20px;
        }

        .button-container {
            text-align: center; /* Center-align the buttons */
            margin-top: 20px;
        }

        .button {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 15px 30px; /* Larger padding for bigger buttons */
            margin: 0 20px; /* More margin for larger buttons */
            cursor: pointer;
            font-size: 20px; /* Larger font size for button text */
        }

        .next-episode-button {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            margin: 20px; /* Add margin for spacing */
            cursor: pointer;
            font-size: 20px;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .subserver-dropdown {
            text-align: center;
            margin-top: 20px;
            display: none; /* Hide the subserver dropdown by default */
        }

        .subserver-select {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            margin: 0 20px;
            cursor: pointer;
            font-size: 20px;
        }

        .video-iframe {
            text-align: center;
            margin-top: 20px;
            display: none; /* Hide the video iframe by default */
            background: rgba(0, 0, 0, 0.5); /* Add background color for visibility */
        }

        .video-player {
            margin: 0 auto; /* Center align the video player */
            background: transparent; /* Set background to transparent */
        }

        .loading-text {
            font-size: 35px;
            color: #fff;
            display: none; /* Hide the loading text by default */
            text-align: center; /* Center align the loading text */
            margin-top: 40px; /* Add some top margin for spacing */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>EZAni</h1>
        <h1 id="episodeTitle">EZAni</h1>
    </div>

    <div class="button-container">
        <button class="button" onclick="fetchVideoData('Server 1')">Server 1</button>
        <button class="button" onclick="fetchVideoData('Server 2')">Server 2</button>
    </div>

    <div id="response" style="text-align: center;"></div>

    <div class="subserver-dropdown" id="subserverDropdown">
        <select class="subserver-select" id="subserverSelect" onchange="showVideo()">
            <option value="">Select Subserver</option>
        </select>
    </div>

    <div class="loading-text" id="loadingText">Loading...</div>

    <div class="video-iframe" id="videoIframe">
        <video id="videoPlayer" class="video-js vjs-default-skin video-player" controls preload="auto" width="560" height="480"></video>
    </div>

    <button class="next-episode-button" onclick="nextEpisode()">Next Episode</button>

    <!-- Include video.js library -->
    <script src="https://vjs.zencdn.net/7.10.2/video.js"></script>
    <link href="https://vjs.zencdn.net/7.10.2/video-js.css" rel="stylesheet" />

    <script>
        function fetchVideoData(server) {
            var urlParams = new URLSearchParams(window.location.search);
            var episode = urlParams.get('episode');
            var url = "";

            if (server === 'Server 1') {
                url = `https://gogoanime-api-1.hop.sh/vidcdn/watch/${episode}`;
            } else if (server === 'Server 2') {
                url = `https://api.consumet.org/anime/gogoanime/watch/${episode}`;
            }

            if (url) {
                // Hide the subserver dropdown and show loading text
                var subserverDropdown = document.getElementById('subserverDropdown');
                subserverDropdown.style.display = 'none';
                var loadingText = document.getElementById('loadingText');
                loadingText.style.display = 'block';

                fetch(url)
                    .then(response => response.json())
                    .then(data => {
                        var subserverSelect = document.getElementById('subserverSelect');
                        subserverSelect.innerHTML = ''; // Clear previous options
                        subserverSelect.options.add(new Option('Select Subserver', ''));

                        // Create options for each "file" variable
                        let subserverIndex = 1; // Initialize the index for subservers
                        if (data.sources && data.sources.length > 0) {
                            data.sources.forEach(function (source) {
                                const subserverName = source.quality || `Subserver ${subserverIndex}`;
                                subserverSelect.options.add(new Option(subserverName, source.file));
                                subserverIndex++; // Increment the index
                            });
                        } else if (data.sources_bk && data.sources_bk.length > 0) {
                            // Check if it's Server 2 and use "quality" as subserver name
                            data.sources_bk.forEach(function (source) {
                                const subserverName = source.url || `Subserver ${subserverIndex}`;
                                subserverSelect.options.add(new Option(subserverName, source.file));
                                subserverIndex++; // Increment the index
                            });
                        }

                        // Show the subserver dropdown and hide loading text
                        subserverDropdown.style.display = 'block';
                        loadingText.style.display = 'none';
                    })
                    .catch(error => {
                        var responseDiv = document.getElementById('response');
                        responseDiv.innerHTML = 'Error fetching JSON: ' + error;
                    });
            }
        }

        function showVideo() {
            var subserverSelect = document.getElementById('subserverSelect');
            var videoPlayer = videojs('videoPlayer');
            var selectedOption = subserverSelect.options[subserverSelect.selectedIndex];

            if (selectedOption.value) {
                // Load and play the video
                videoPlayer.src({
                    src: selectedOption.value,
                    type: 'application/x-mpegURL',
                });
                videoPlayer.play();
                videoPlayer.requestFullscreen();
                var videoIframe = document.getElementById('videoIframe');
                videoIframe.style.display = 'block'; // Show the video player
            } else {
                // Pause and hide the video player
                videoPlayer.pause();
                videoPlayer.exitFullscreen();
                var videoIframe = document.getElementById('videoIframe');
                videoIframe.style.display = 'none'; // Hide the video player
            }
        }

        function nextEpisode() {
            var urlParams = new URLSearchParams(window.location.search);
            var currentEpisode = urlParams.get('episode');

            if (currentEpisode) {
                // Extract the episode number
                var match = /episode-(\d+)/.exec(currentEpisode);
                if (match) {
                    var episodeNumber = parseInt(match[1]);
                    var nextEpisode = currentEpisode.replace(`episode-${episodeNumber}`, `episode-${episodeNumber + 1}`);
                    window.location.href = `index.html?episode=${nextEpisode}`;
                }
            }
        }

        // Function to replace hyphens with spaces in the episode title
        function displayEpisodeTitle() {
            var urlParams = new URLSearchParams(window.location.search);
            var episode = urlParams.get('episode');
            if (episode) {
                var episodeTitle = episode.replace(/-/g, ' '); // Replace hyphens with spaces
                var episodeTitleElement = document.getElementById('episodeTitle');
                episodeTitleElement.textContent = episodeTitle;
            }
        }

        // Call the function to display the episode title when the page loads
        displayEpisodeTitle();
    </script>
</body>
</html>
